<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\SmallServerController.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\Controllers\BigServerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\ReturnControllers.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\U3D\4.3\2D\GameState\GameState\Assets\Scripts\Data\Data.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>