<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Data.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SmallServerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BigServerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\ReturnControllers.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\HeroControllers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\StartGameControllers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\U3D\4.3\2D\GameState\GameState\Assets\Scripts\Data\Data.cs" line="100" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>